Cable Driver Win7 - драйвер провода типа "KPG-22U kenwood" для прошивки раций под Windows7
_________________________________________________________________________________________________________

K1_TOOL - универсальный прошивальщик (старый, но не бесполезный)
UV_AIR - улучшенный универсальный прошивальщик ( + расширенный редактор но только для прошивок KA50 и KA52)
UV_AIR_DROID - универсальный прошивальщик для смартфонов на android 8+

репозиторий автора прошивальщиков:
https://github.com/igimalek/UV_TOOL-FOR-UV-K5V1-2-3-R5-K1

ютуб канал автора прошивальщиков:
https://www.youtube.com/@IMOUROBOROS

телеграмм автора прошивальщиков:
https://t.me/filesouro
