софт для редактирования настроек и каналов раций

Chirp_NexT_Win7x64.zip - для Windows 7
chirp-next-20250815-installer_Win10.zip - для Windows 10
___________________________________________________________________________
использование CHIRP:
1. в проге жмём на "Справка" и там ставим галку "режим разработчика"
2. потом жмём "Файл" а там "Загрузить модуль" и выбираем фаил с расширением .py который обычно прикладывают к разным прошивкам специально для CHIRP
3. жмём "Станция" и "Загрузить из станции" в мелком окошке выбрать порт прошивочного кабеля и в строке "Модель" выбрать загруженный модуль из пункта 2 ну и ОК

фаил LPD PMR.csv содержит только частоты всех каналов LPD и PMR, для копипасты (в CHIRP нажать "Открыть" и выбрать этот фаил, выделить нужные каналы и нажать CTRL+C, и вставить CTRL+V в аналогичное окно загруженное из рации)
___________________________________________________________________________
тема на форуме:
https://4pda.to/forum/index.php?showtopic=1108105
